[gd_scene format=3 uid="uid://che65y2k6fh8a"]

[node name="MainMenu" type="Node2D" unique_id=1419685868]

[node name="Title" type="Label" parent="." unique_id=606203494]
offset_right = 1280.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 200
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1676783422]
offset_top = 264.0
offset_right = 1280.0
offset_bottom = 726.0

[node name="MainButtons" type="VBoxContainer" parent="CenterContainer" unique_id=38685839]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="play" type="Button" parent="CenterContainer/MainButtons" unique_id=2132215993]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="settings" type="Button" parent="CenterContainer/MainButtons" unique_id=1902821393]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="credits" type="Button" parent="CenterContainer/MainButtons" unique_id=741571008]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="quit" type="Button" parent="CenterContainer/MainButtons" unique_id=948350938]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="SettingsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=1811884018]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="CreditsMenu" type="VBoxContainer" parent="CenterContainer" unique_id=953956314]
custom_minimum_size = Vector2(1000, 450)
layout_mode = 2
theme_override_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/CreditsMenu" unique_id=325197687]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/CreditsMenu/HBoxContainer" unique_id=1179115945]
layout_mode = 2

[node name="subtitle1" type="Label" parent="CenterContainer/CreditsMenu/HBoxContainer/VBoxContainer" unique_id=985817841]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.55195206, 0.31785086, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Advisor"
horizontal_alignment = 1

[node name="text1" type="Label" parent="CenterContainer/CreditsMenu/HBoxContainer/VBoxContainer" unique_id=1114056379]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Logan Clucky"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/CreditsMenu/HBoxContainer" unique_id=501887306]
layout_mode = 2
alignment = 2

[node name="subtitle2" type="Label" parent="CenterContainer/CreditsMenu/HBoxContainer/VBoxContainer2" unique_id=1799763926]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.55195206, 0.31785086, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Students"
horizontal_alignment = 1

[node name="text2" type="Label" parent="CenterContainer/CreditsMenu/HBoxContainer/VBoxContainer2" unique_id=1051101986]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Joshua Campbell
Christopher Swan
Clark Isabella
Gryphon Minton"
horizontal_alignment = 1

[node name="Labels" type="BoxContainer" parent="CenterContainer/CreditsMenu" unique_id=614601050]
layout_mode = 2

[node name="play" type="Button" parent="CenterContainer/CreditsMenu" unique_id=2132025451]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Back"
