[gd_scene format=3 uid="uid://ci2x0o3uyxn7l"]

[ext_resource type="Texture2D" uid="uid://bge003rxbo7b5" path="res://assets/card_sprites/card_fronts/background_colors/card_background_colors.png" id="1_me3v4"]
[ext_resource type="Texture2D" uid="uid://csn6f1lrnwpw3" path="res://assets/card_sprites/card_fronts/card_picture_frames.png" id="2_ulrsb"]
[ext_resource type="Texture2D" uid="uid://bsyosgpy3w6v7" path="res://icon.svg" id="3_ylmja"]
[ext_resource type="Texture2D" uid="uid://by2ro4uwy22rn" path="res://assets/card_sprites/card_fronts/card_title_containers.png" id="4_76xqe"]
[ext_resource type="FontFile" uid="uid://y3gl6yxd2rmg" path="res://resources/font/Block.ttf" id="5_jws1c"]
[ext_resource type="StyleBox" uid="uid://be1a6v1ynx5t3" path="res://resources/Label.tres" id="6_biyow"]
[ext_resource type="Texture2D" uid="uid://bmed7pa41lyaa" path="res://assets/card_sprites/card_fronts/card_description_containers.png" id="7_lkpra"]

[node name="Card" type="Node2D" unique_id=462096375]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1007998647]
offset_right = 100.0
offset_bottom = 128.0

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer" unique_id=549181223]
layout_mode = 2

[node name="CardBackgroundColors" type="Sprite2D" parent="AspectRatioContainer/PanelContainer" unique_id=111667759]
position = Vector2(50, 50)
texture = ExtResource("1_me3v4")
region_enabled = true
region_rect = Rect2(400, 0, 100, 128)

[node name="CardPictureFrames" type="Sprite2D" parent="AspectRatioContainer/PanelContainer" unique_id=388265294]
position = Vector2(50, 46)
texture = ExtResource("2_ulrsb")
region_enabled = true
region_rect = Rect2(172, 0, 86, 72)

[node name="Art" type="TextureRect" parent="AspectRatioContainer/PanelContainer/CardPictureFrames" unique_id=1951271032]
offset_left = -39.0
offset_top = -32.0
offset_right = 91.0
offset_bottom = 96.0
scale = Vector2(0.6, 0.5)
texture = ExtResource("3_ylmja")

[node name="CardTitleContainers" type="Sprite2D" parent="AspectRatioContainer" unique_id=1936628767]
position = Vector2(50, 14)
texture = ExtResource("4_76xqe")
region_enabled = true
region_rect = Rect2(192, 0, 96, 18)

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/CardTitleContainers" unique_id=1190166200]
offset_left = -46.0
offset_top = -7.0
offset_right = 46.0
offset_bottom = 9.0

[node name="Title" type="Label" parent="AspectRatioContainer/CardTitleContainers/MarginContainer" unique_id=41367796]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_jws1c")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("6_biyow")
text = "Card"
horizontal_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0

[node name="CardDescriptionContainers" type="Sprite2D" parent="AspectRatioContainer" unique_id=271720484]
position = Vector2(50, 111)
texture = ExtResource("7_lkpra")
region_enabled = true
region_rect = Rect2(192, 0, 96, 29)

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/CardDescriptionContainers" unique_id=1858386926]
offset_left = -46.0
offset_top = -13.0
offset_right = 46.0
offset_bottom = 13.0

[node name="Description" type="Label" parent="AspectRatioContainer/CardDescriptionContainers/MarginContainer" unique_id=377512797]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_jws1c")
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = ExtResource("6_biyow")
text = "Card"
autowrap_trim_flags = 0
justification_flags = 0
